program
    begin
        integer inc1 (integer x)
            begin
                return x + 1;
            end
    integer inc2 (integer x)
        begin
            return (x+1);
        end
    bool isZero (integer x, integer y)
        begin
            return ((x+y)==0);
        end
    {integer inc (integer x, integer y)
        begin
            return (x+1);
        end}
    void  main()
        begin
            integer x,y;
            y=4;
            if (y == 1) then
                {ddd


                }
                begin{dadsdas}
                    {}
                    x = y;
                end
            else
                begin
                    x = inc1(y);
                    x = inc2(y);
                end
        end
end