program
  begin
    integer dec (integer y)
      begin
        return y - 1;
      end
    integer inc (integer z)
      begin
        return z + 1;
      end
    void  main()
      begin
        integer y,x;
        y=9;
        if (y == 0) then
          begin
            if (y<0) then
              begin
               x = 1;
              end
          end
        else
          begin
            if (y>10) then
              begin
                x = dec(y);
              end
            else
              begin
                x = inc(y);
              end
          end
      end
  end