program
  begin
    integer fibonacci (integer n)
      begin
        integer x,y,i,sum;
        if (n<1 || n==1) then
          begin
            return 1;
          end
        else
          begin
            //x e y almacenaran los ultimos dos terminos
            x = 1;
            y = 1;
            i = 2; //se utiliza para ciclar
            while(i<n || i==n)
              begin
                sum = x+y;
                y = x;
                x = sum;
                i = i+1;
              end
            return sum;
          end
      end

    integer  main()
      begin
        integer w;
        w = fibonacci(6);
        return w;
      end
  end