program
  begin
    integer x,z,w;
    bool y;
    
    bool mayor (integer y, integer x)
      begin
        if (y > x) then
          begin
            return true;
          end
        else
          begin
            return false;
          end
      end
    integer  main()
      begin
        w = (5 + (2*2)) / 3; {3}
        x = 4;
        z = w * 10; //30
        
        {Se pasara como parametro a la funcion una expresion}
        y = mayor(x+10,z-10); {false}
        if (y) then
          begin
            return 0;
          end
        else
          begin
            print z;
            return z; //30
          end
      end
  end