program
	begin
    integer x,y,z,i,r;
    
		integer potencia (integer x, integer n)
      begin
        i = 1;
        r = x;
        while (i<n)
        	begin
        		r = r*x;
        		i = i+1;
        	end
        return r;
      end

    integer factorial (integer v)
    	begin
      	integer limit,c,fact;
      	limit = 15;
      	if ( v > limit) then
        	begin 
          	return (-1);
        	end
      	else 
        	begin 
          	c = 0;
          	fact = 1;
          	while (c<v)
            	begin
              	c = c+1;
              	fact = fact*c;
            	end
          	return fact;
        	end
    	end

    integer main()
     	begin
     		x = 2;
     		y = 3;
     		z = potencia(x,factorial(y));  //potencia(2,6) = 64
        print z;
     		return z;
     	end
	end