program
  begin
    {decremento de un numero}
    integer dec (integer y)
      begin
        return y - 1;
      end
    {incremento de un numero}
    integer inc (integer z)
      begin
        return z + 1;
      end
    integer  main()
      begin
        integer y,z;
        y=9;
        {TIPO DE EXPRESION: booleano}
        if (y > 0) then 
          begin
            z = dec(y);
            print z;
            return z;
          end
        else
          begin
            z = inc(y);
            print z;
            return z;
          end
      end
  end