program
  begin
  {decremento de una variable}
    bool mayor (integer y, integer x)
      begin
        if (y > x) then
          begin
            return true;
          end
        else
          begin
            return false;
          end
      end
    integer  main()
      begin
        integer x,z,w;
        bool y;
        w = 5 + (6 / 1) - 3; {8}
        x = 20;
        z = w * 10; {80}
        y = mayor(x,z); {true}
        if (y) then
          begin
            print x;
            return x;
          end
        else
          begin
            print z;
            return z;
          end
      end
  end
