program
  begin
    {decremento de un numero}
    integer dec (integer y)
      begin
        return y - 1;
      end
    {incremento de un numero}
    integer inc (integer z)
      begin
        return z + 1;
      end
    integer  main()
      begin
        integer y;
        y=9;
        {TIPO DE EXPRESION: booleano}
        if (y > 0) then 
          begin
              if (true) then            
              begin
                 integer z;
                 bool y;
                 if (true) then            
                 begin
                    z=5;
                    y=false;
                    if (true) then            
                     begin
                       return (dec(y) + z);
                     end
                 end
              end
          end
        else
          begin
            return inc (y);
          end
      end
  end